In [1]:
import numpy as np
import pandas as pd
# When first time you code in python, you will get some warnings, inorder to remove these warnings, we write the below statement
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('gplay.csv')
df

,Unnamed: 0,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone
1,1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone
2,2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone
3,3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen
4,4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone
...,...,...,...,...,...,...,...,...,...,...
10836,10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone
10837,10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone
10838,10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone
10839,10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+
10840,10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone

In [ ]:
''' Now, in the above dataframe we can see that there is a column of Unnamed:0 which is having SrNo of the datas, but as we have index of record,
it is of no use, so we will drop this column. But first, we need to do some EDA(Exploratory Data Analysis). 
'''

In [4]:
# Will show all the information related to the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10841 entries, 0 to 10840
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      10841 non-null  int64
 1   App             10841 non-null  object
 2   Category        10841 non-null  object
 3   Rating          9367 non-null   float64
 4   Reviews         10841 non-null  object
 5   Size            10841 non-null  object
 6   Installs        10841 non-null  object
 7   Type            10840 non-null  object
 8   Price           10841 non-null  object
 9   Content Rating  10840 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 847.1+ KB

In [ ]:
''' Now, using the information of this dataframe, we see that we have total 10841 records, and we have 1 null values each in columns of Type, and 
Content Rating, and Rating column has most number of null values. Now, we can also observe the datatypes also of these columns, as we are dropping 
Unnamed:0 column, we will ignore it. Here, columns of app, category, rating, type, content rating have the right datatype i.e. object which means
a character datatype. Here, reviews column has numerical data, but the dataframe information is showing it has object datatype, same is the case with
columns of Size, Installs and Price. So, we will change their datatype as well.
'''

In [6]:
# dropping the Unnamed:0 column
df.drop('Unnamed: 0', axis=1) # we write axis=1 as we are deleting a column, and when we delete any rows, we write axis=0

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone
...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone

In [7]:
# here, we can see that no changes happened on our df variable as it was temporarily deleted
df

,Unnamed: 0,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone
1,1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone
2,2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone
3,3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen
4,4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone
...,...,...,...,...,...,...,...,...,...,...
10836,10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone
10837,10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone
10838,10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone
10839,10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+
10840,10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone

In [8]:
# So below, we write inplace which applies permanent changes on this df variable
df.drop('Unnamed: 0', axis=1, inplace=True)

In [9]:
df

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone
...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone
10838,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone

In [10]:
# Now, if we wnat to see all the records containing null values, we have to write the isnull() function
df.isnull()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
10836,False,False,False,False,False,False,False,False,False
10837,False,False,False,False,False,False,False,False,False
10838,False,False,True,False,False,False,False,False,False
10839,False,False,False,False,False,False,False,False,False
10840,False,False,False,False,False,False,False,False,False

In [11]:
# Now, if we want the sum of this null values we will apply sum function on isnull()
df.isnull().sum()

App                  0
Category             0
Rating            1474
Reviews              0
Size                 0
Installs             0
Type                 1
Price                0
Content Rating       1
dtype: int64

In [ ]:
'''
Now, in Companies they have a rule when dealing with this null values in the process of data cleaning, that if your null values in the
columns are between 0-3%, then we will drop the rows containing null values and when your null values in columns are between 13-33%, we
will fill these null values by either filling average values or zero based on the environment of data, and if your null values in the
columns are above 33%, we will drop the columns containing the null values. As we know, the columns of Type and price have 1 null values
each, so need to calculate the percent of null values in this columns, but rating column has many null values, so we will calculate its 
percentage
'''

In [13]:
(1474/10841)*100

13.596531685268886

In [14]:
# So, 13.59% of data from Rating column contains null values, so we will replace these null values with the average/mean of this column

In [15]:
df.describe() # Now, here we can see only rating columns describe(), because it has datatype of float

            Rating
count  9367.000000
mean      4.193338
std       0.537431
min       1.000000
25%       4.000000
50%       4.300000
75%       4.500000
max      19.000000

In [16]:
rm = df['Rating'].mean()
rm

np.float64(4.193338315362443)

In [17]:
# Checking the number of null values before filling these null values
df['Rating'].isnull().sum()

np.int64(1474)

In [18]:
df['Rating'].fillna(rm, inplace=True)

In [62]:
df['Rating'] = round(df['Rating'],2)

In [19]:
## Checking the number of null values after filling null values
df.isnull().sum()

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              1
Price             0
Content Rating    1
dtype: int64

In [20]:
# Now as we have just 1 null values in both Type and Content rating colums, we will drop these values using dropna()
df.dropna(inplace=True)

In [21]:
df.isnull().sum() # Now all null values have been cleaned

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              0
Price             0
Content Rating    0
dtype: int64

In [22]:
# Now, we can see that now, there will be 10839 rows in our data, as 2 rows of null values were deleted
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  object
 4   Size            10839 non-null  object
 5   Installs        10839 non-null  object
 6   Type            10839 non-null  object
 7   Price           10839 non-null  object
 8   Content Rating  10839 non-null  object
dtypes: float64(1), object(8)
memory usage: 846.8+ KB

In [23]:
df['Reviews']  # As we can see, column of reviews has integer values so we will change the datatype of this column

0           159
1           967
2         87510
3        215644
4           967
          ...
10836        38
10837         4
10838         3
10839       114
10840    398307
Name: Reviews, Length: 10839, dtype: object

In [24]:
# Changing Datatype of Reviews
df['Reviews'] = df['Reviews'].astype('int32')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  int32
 4   Size            10839 non-null  object
 5   Installs        10839 non-null  object
 6   Type            10839 non-null  object
 7   Price           10839 non-null  object
 8   Content Rating  10839 non-null  object
dtypes: float64(1), int32(1), object(7)
memory usage: 804.5+ KB

In [26]:
df['Size']

0                       19M
1                       14M
2                      8.7M
3                       25M
4                      2.8M
                ...
10836                   53M
10837                  3.6M
10838                  9.5M
10839    Varies with device
10840                   19M
Name: Size, Length: 10839, dtype: object

In [27]:
# There is a function of value_counts which shows how many times a value is repeated, so we will use it to see the values repetitions in the dataframe
df['Size'].value_counts()

Size
Varies with device    1694
11M                    198
12M                    196
14M                    194
13M                    191
                      ...
253k                     1
992k                     1
658k                     1
73k                      1
246k                     1
Name: count, Length: 461, dtype: int64

In [ ]:
''' 
In the above column, we can see that it has size in it having collection of numbers and alphabets also it has sizes in format of
M, K and Varies with device, it is size like 19MB, etc.
So, we will remove the M for or K for KB associated with the values, and make it in a single format of MB only but not having
any character datatype but convering to the MB size of the data, a single is of size 1024 KB, , after that we do some data cleaning
if any null values are found.
'''

In [32]:
# We will create a User-defined function to convert the sizes into float values and KB values into MB values
def clean_size(x):
    if 'k' in x:
        x = x.replace('k','')     # Replacing k with nothing so that we can convert the value in MB
        return float(x)/1024
    elif 'M' in x:
        x = x.replace('M','')
        return float(x)
    elif 'Varies with device' in x:
        return np.nan
    else:
        return float(x)

In [ ]:
'''
Now we will apply the replace by applying the above function on the column of size by using map function on the size column and mapping our
User-Defined Function with the column of size
'''

In [33]:
df['Size'] = df['Size'].map(clean_size)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  int32
 4   Size            9145 non-null   float64
 5   Installs        10839 non-null  object
 6   Type            10839 non-null  object
 7   Price           10839 non-null  object
 8   Content Rating  10839 non-null  object
dtypes: float64(2), int32(1), object(6)
memory usage: 804.5+ KB

In [ ]:
'''
We can see that the datatype of column Size has now changed from object to float32. Now, after replacing the values we can see 
that null values have been detected in our size column so we replace it by using the same old method
'''

In [41]:
df.isnull().sum()

App                  0
Category             0
Rating               0
Reviews              0
Size              1694
Installs             0
Type                 0
Price                0
Content Rating       0
dtype: int64

In [42]:
(1694/10839)*100

15.628748039487036

In [43]:
# As our null values lies between 13-33%, we will fill them with mean value of column size
sm = df['Size'].mean()
sm

np.float64(21.51616543577433)

In [44]:
df['Size'].fillna(sm,inplace=True)

In [64]:
df['Size'] = round(df['Size'],2)

In [46]:
df.info() # Now, all our null values has been replaced and our size column has been cleaned

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  int32
 4   Size            10839 non-null  float64
 5   Installs        10839 non-null  object
 6   Type            10839 non-null  object
 7   Price           10839 non-null  object
 8   Content Rating  10839 non-null  object
dtypes: float64(2), int32(1), object(6)
memory usage: 804.5+ KB

In [48]:
# Now, lets handle the column of installs, so that we can change its datatype to int
df['Installs'].value_counts()

Installs
1,000,000+        1579
10,000,000+       1252
100,000+          1169
10,000+           1054
1,000+             907
5,000,000+         752
100+               719
500,000+           539
50,000+            479
5,000+             477
100,000,000+       409
10+                386
500+               330
50,000,000+        289
50+                205
5+                  82
500,000,000+        72
1+                  67
1,000,000,000+      58
0+                  14
Name: count, dtype: int64

In [ ]:
'''
Above, we can see that due to (,) and (+) symbols, our column of Installs has been detected with the datatype of object, lets replace these values.
We will use str.replace function to replace these values as the column is detected object, we can use string functions on it.
'''

In [50]:
df['Installs'] = df['Installs'].str.replace(',','')

In [51]:
df['Installs'] = df['Installs'].str.replace('+','')

In [54]:
df['Installs'].value_counts() # Below, we can see that all our values have been handled

Installs
1000000       1579
10000000      1252
100000        1169
10000         1054
1000           907
5000000        752
100            719
500000         539
50000          479
5000           477
100000000      409
10             386
500            330
50000000       289
50             205
5               82
500000000       72
1               67
1000000000      58
0               14
Name: count, dtype: int64

In [56]:
df['Installs'] = df['Installs'].astype('int32')

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  int32
 4   Size            10839 non-null  float64
 5   Installs        10839 non-null  int32
 6   Type            10839 non-null  object
 7   Price           10839 non-null  object
 8   Content Rating  10839 non-null  object
dtypes: float64(2), int32(2), object(5)
memory usage: 762.1+ KB

In [65]:
df

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.10,159,19.00,10000,Free,0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.90,967,14.00,500000,Free,0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.70,87510,8.70,5000000,Free,0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.50,215644,25.00,50000000,Free,0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.30,967,2.80,100000,Free,0,Everyone
...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.50,38,53.00,5000,Free,0,Everyone
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.00,4,3.60,100,Free,0,Everyone
10838,Parkinson Exercices FR,MEDICAL,4.19,3,9.50,1000,Free,0,Everyone
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.50,114,21.52,1000,Free,0,Mature 17+
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.50,398307,19.00,10000000,Free,0,Everyone

In [66]:
df['Price'].value_counts()

Price
0          10039
$0.99        148
$2.99        129
$1.99         73
$4.99         72
           ...
$3.61          1
$394.99        1
$1.26          1
$1.20          1
$1.04          1
Name: count, Length: 92, dtype: int64

In [67]:
# Now, we need to handle the price column which has $ sign which we will replace, and change the datatype as float

In [68]:
df['Price'] = df['Price'].str.replace('$','')

In [72]:
df['Price'] = df['Price'].astype('float')

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10839 entries, 0 to 10840
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             10839 non-null  object
 1   Category        10839 non-null  object
 2   Rating          10839 non-null  float64
 3   Reviews         10839 non-null  int32
 4   Size            10839 non-null  float64
 5   Installs        10839 non-null  int32
 6   Type            10839 non-null  object
 7   Price           10839 non-null  float64
 8   Content Rating  10839 non-null  object
dtypes: float64(3), int32(2), object(4)
memory usage: 762.1+ KB

In [74]:
df

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.10,159,19.00,10000,Free,0.0,Everyone
1,Coloring book moana,ART_AND_DESIGN,3.90,967,14.00,500000,Free,0.0,Everyone
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.70,87510,8.70,5000000,Free,0.0,Everyone
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.50,215644,25.00,50000000,Free,0.0,Teen
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.30,967,2.80,100000,Free,0.0,Everyone
...,...,...,...,...,...,...,...,...,...
10836,Sya9a Maroc - FR,FAMILY,4.50,38,53.00,5000,Free,0.0,Everyone
10837,Fr. Mike Schmitz Audio Teachings,FAMILY,5.00,4,3.60,100,Free,0.0,Everyone
10838,Parkinson Exercices FR,MEDICAL,4.19,3,9.50,1000,Free,0.0,Everyone
10839,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.50,114,21.52,1000,Free,0.0,Mature 17+
10840,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.50,398307,19.00,10000000,Free,0.0,Everyone

In [79]:
# Sample will return any random records from the dataframe
df.sample(5)

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
9206,Schlaumeier,BOOKS_AND_REFERENCE,4.19,0,0.67,5,Paid,0.99,Everyone
2981,"Foot Mercato: transfers, results, news, live",SPORTS,4.30,39878,6.10,1000000,Free,0.00,Everyone
7837,DU CS Lectures - Learn to Code for Free,FAMILY,4.80,16,7.80,100,Free,0.00,Everyone
10557,FK Čukarički,SPORTS,4.19,0,26.00,10,Free,0.00,Everyone
2654,Amazon for Tablets,SHOPPING,4.00,141613,22.00,10000000,Free,0.00,Teen